index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML CSS Master</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600&amp;family=Inter:wght@500;600&amp;family=Poppins:wght@300;400;500;700&amp;display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./app.css" />
    </head>
    <body>
        <div class="tour-list-container">
            <div class="tour-list">
                <div class="tour">
                    <div class="tour-top">
                        <img
                            class="tour-image"
                            src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"
                            alt="tour-img"
                        /><span class="tour-price">From $40</span>
                    </div>
                    <div class="tour-content">
                        <h3 class="tour-title">
                            Thailands Ayutthaya Temples Cruise from Bangkok
                        </h3>
                        <div class="tour-rating">
                            <div class="tour-review">
                                <div class="tour-star">
                                    <img
                                        src="./images/star.png"
                                        alt="tour-rating"
                                    />
                                </div>
                                <div class="tour-review-count">
                                    4.8 (12 reviews)
                                </div>
                            </div>
                            <div class="tour-duration">Duration: 8 hours</div>
                        </div>
                        <a
                            class="tour-button"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Tours Price $61</a
                        >
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-top">
                        <img
                            class="tour-image"
                            src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"
                            alt="tour-img"
                        /><span class="tour-price">From $70</span>
                    </div>
                    <div class="tour-content">
                        <h3 class="tour-title">
                            FLoating Markets Day Trip from Bangkok
                        </h3>
                        <div class="tour-rating">
                            <div class="tour-review">
                                <div class="tour-star">
                                    <img
                                        src="./images/star.png"
                                        alt="tour-rating"
                                    />
                                </div>
                                <div class="tour-review-count">
                                    4.2 (15 reviews)
                                </div>
                            </div>
                            <div class="tour-duration">Duration: 10 hours</div>
                        </div>
                        <a
                            class="tour-button"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Tours Price $30</a
                        >
                    </div>
                </div>
                <div class="tour">
                    <div class="tour-top">
                        <img
                            class="tour-image"
                            src="https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1631&amp;q=80"
                            alt="tour-img"
                        /><span class="tour-price">From $80</span>
                    </div>
                    <div class="tour-content">
                        <h3 class="tour-title">
                            Bangkok Dinner Cruise on the Chao Phraya River
                        </h3>
                        <div class="tour-rating">
                            <div class="tour-review">
                                <div class="tour-star">
                                    <img
                                        src="./images/star.png"
                                        alt="tour-rating"
                                    />
                                </div>
                                <div class="tour-review-count">
                                    4.9 (20 reviews)
                                </div>
                            </div>
                            <div class="tour-duration">Duration: 6 hours</div>
                        </div>
                        <a
                            class="tour-button"
                            href="#"
                            target="_blank"
                            rel="noopener noreferrer"
                            >Tours Price $41</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

index.pug
include ./pug/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HTML CSS Master
        link(href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600&family=Inter:wght@500;600&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./app.css")
    body
        .tour-list-container
            .tour-list
                +tourItem('https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80', 'From $40', 'Thailands Ayutthaya Temples Cruise from Bangkok', 4.8, 12, 8, 61)
                +tourItem("https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80", 'From $70', 'FLoating Markets Day Trip from Bangkok', 4.2, 15, 10, 30)
                +tourItem("https://images.unsplash.com/photo-1488085061387-422e29b40080?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1631&q=80", 'From $80', 'Bangkok Dinner Cruise on the Chao Phraya River', 4.9, 20, 6, 41)
                    .tour-top
                        img.tour-image(src="./images/img1.png" alt="tour-img")
                        span.tour-price From $40
                    .tour-content
                        h3.tour-title Thailands Ayutthaya Temples Cruise from Bangkok
                        .tour-rating
                            .tour-review
                                .tour-star
                                    img(src="./images/star.png" alt="tour-rating")
                                .tour-review-count 4.8 (12 reviews)
                            .tour-duration Duration: 9 hours
                        a.tour-button(href="#" target="_blank" rel="noopener noreferrer") Tours Price $61
